{
  "name": "pakketti",
  "version": "1.0.0",
  "description": "A package manager and storefront for multi-platform packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node -r dotenv/config api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/festivaledu/Pakketti.git"
  },
  "author": "festivaledu, SniperGER, vainamov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/festivaledu/Pakketti/issues"
  },
  "homepage": "https://github.com/festivaledu/Pakketti#readme",
  "dependencies": {
    "dotenv": "^8.1.0",
    "mysql2": "^1.7.0"
  }
}
