{
	"development": {
		"storage": "database.sqlite3",
		"dialect": "sqlite",
		"logging": false
	},
	"production": {
		"use_env_variable": true,
		"dialect": "mysql",
		"operatorAliases": false,
		"logging": false
	},
	"repoInfo": {
		"Origin": "Team FESTIVAL",
		"Label": "Team FESTIVAL",
		"Version": "1.0",
		"Codename": "pakketti",
		"Components": "main",
		"Description": "The Team FESTIVAL APT/Cydia repository"
	}
}